# blog-api-spring-boot

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Makefile  README.md  create.sql  docker-compose.stage.yml  docker-compose.yaml  docker-compose.yml  pom.xml
db/: script.sql
documentation-swagger/: blog-api-swagger.yaml
json-server-mock/: index.js  package-lock.json  package.json
mysql/sql-scripts/: init.sql
scripts/: deploy-docker-tomcat.sh  deploy.sh  startup-dev.sh  startup.sh
scripts/postgres-scripts/: init.sql
src/main/java/blog/: Application.java  BlogMvcApplication.java  SecurityConfig.java
src/main/java/blog/business/services/: CustomUserDetails.java  FeedbackService.java  FeedbackServiceJpaImpl.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
src/main/java/blog/controllers/: FeedbackController.java  HomeController.java  LoginController.java  LogoutController.java  PostManagementController.java  PostsController.java  SearchController.java  SignUpController.java  SubscriptionController.java  UserController.java
src/main/java/blog/dtos/: FeedbackDTO.java  PostDTO.java  PostInfo.java  SummaryDTO.java  UserDTO.java
src/main/java/blog/enums/: ListOrderType.java  ProfileTypeEnum.java
src/main/java/blog/exceptions/: MicroServiceIntegrationException.java
src/main/java/blog/forms/: EditPostForm.java  LoginForm.java  LogoutForm.java  SignUpForm.java
src/main/java/blog/integrations/: AuthClient.java  Response.java  SearchClient.java
src/main/java/blog/models/: Feedback.java  Post.java  Subscription.java  User.java
src/main/java/blog/persistence/repositories/: FeedbackRepository.java  PostRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/blog/presentation/controllers/: FeedbackController.java  HomeController.java  LoginController.java  LogoutController.java  PostManagementController.java  PostsController.java  SearchController.java  SignUpController.java  SubscriptionController.java  UserController.java
src/main/java/blog/presentation/models/: Feedback.java  Post.java  Subscription.java  User.java
src/main/java/blog/presentation/views/: EditPostForm.java  LoginForm.java  LogoutForm.java  SignUpForm.java
src/main/java/blog/repositories/: FeedbackRepository.java  PostRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/blog/response/: Response.java
src/main/java/blog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  TempUser.java
src/main/java/blog/services/: CustomUserDetails.java  FeedbackService.java  FeedbackServiceJpaImpl.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
src/main/java/com/blog/: Application.java  BlogApplication.java
src/main/java/com/blog/config/: BlogDataSourceProperties.java  BlogServiceConfig.java  BlogServiceProperties.java  DataSourceConfig.java  DevFilter.java  FilterConfigs.java  RestTemplateConfig.java  SwaggerConfig.java  i18nConfig.java
src/main/java/com/blog/controller/: FeedbackController.java  ImageController.java  PostController.java  SearchController.java  SubscriptionController.java  UserController.java
src/main/java/com/blog/controllers/: FeedbackController.java  ImageController.java  PostController.java  PostsController.java  SearchController.java  SubscriptionController.java  UserController.java
src/main/java/com/blog/dtos/: DTOUTils.java  DtoUtils.java  FeedbackDTO.java  PostDTO.java  PostForm.java  PostInfo.java  PostInfoDTO.java  SummaryDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/blog/enums/: ListOrderType.java  ProfileTypeEnum.java
src/main/java/com/blog/exception/: CustomMessageSource.java  ExceptionMessages.java  InvalidInformationException.java  MicroServiceIntegrationException.java  NotFoundException.java  RestExceptionHandler.java  UserException.java
src/main/java/com/blog/exceptions/: CustomMessageSource.java  InvalidInformationException.java  MicroServiceIntegrationException.java  NotFoundException.java  RestExceptionHandler.java  UserException.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-stage.properties  application-stage.yml  application-test.properties  application-test.yml  application.properties  application.yml  bootstrap.properties  buildNumber.properties  messages.properties  messages_pt.properties
src/main/resources/db/base/: V1__create_tables.sql
src/main/resources/db/migration/: V1__create_tables.sql  V3__change_users_pk.sql  V4__add_post_banner.sql  V5__alter_banner_type_and_name.sql  V6__alter_feedback_field.sql  V7__create_images.sql  V9__create_likes.sql
src/main/resources/db/testdata/: R__insert_blog_data_procedure.sql  V2__insert_blog_data_procedure.sql  V8__insert_image_data_procedure.sql
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: scripts.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/posts/: edit.html  management.html  view.html
src/main/resources/templates/users/: login.html  logout.html  signup.html
src/test/java/com/blog/: BlogTests.java  ScenarioFactory.java
src/test/java/integration/: BaseTest.java  Constants.java  TestSuite.java
src/test/java/integration/auth/: AuthIT.java
src/test/java/integration/images/: ImageIT.java
src/test/java/integration/posts/: CreatePostIT.java  DeletePostIT.java  UpdatePostIT.java
src/test/java/integration/subscriptions/: SubscriptionIT.java
src/test/java/integration/users/: CreateUserIT.java  DeleteUserIT.java  GetUserIT.java
test-files/: post-create.json  post-update.json
(+126 files in other folders)
