# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

blog.posts.page-size=1
blog.posts.top-list.page-size=10
	

# Datasource: Mysql credentials and url
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate: specific database configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Disable JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Export database scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

urls.search=http://search-api:4567/search 
urls.auth.check-token=http://auth-api:8080/auth-api/auth/checkToken

# Define profile - It can be defined using annotation (@ActiveProfiles("test"))
# or command line java -Dspring.profiles.active=test -jar app_name.jar 
#spring.profiles.active=test

spring.flyway.enabled = false

urls.auth.get-token=http://auth-api:8080/auth-api/auth/login
