# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

# Datasource: Mysql credentials and url
#spring.datasource.url=jdbc:mysql://mysql-database:3306/blogdb
spring.datasource.url=jdbc:mysql://mysql-database:3306/blogdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate: specific database configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Disable JPA
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
# Export database scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

urls.search=http://search-api:8080/ 
urls.auth.check-token=http://auth-api:8080/auth-api/token/check
urls.auth.get-token=http://auth-api:8080/auth-api/token/create
blog.admin-username=${BLOG_ADMIN_USERNAME}
blog.admin-password=${BLOG_ADMIN_PASSWORD}

#posts.max-posts=20
# Define profile - It can be defined using annotation (@ActiveProfiles("test"))
# or command line java -Dspring.profiles.active=test -jar app_name.jar 
#spring.profiles.active=test

spring.flyway.enabled = true
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

posts.page-size=10
posts.top-list.page-size=10


