spring.thymeleaf.cache = false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/blog_db?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# Disable/Enable automatic ddl
spring.jpa.hibernate.ddl-auto=none
# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true

# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

### Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE

posts.max-posts = 20
# Define profile - It can be defined using annotation (@ActiveProfiles("test"))
# or command line java -Dspring.profiles.active=test -jar app_name.jar 
spring.profiles.active=test