spring.profiles.active=@activeProfile@

# JDBC Configuration

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Number of ms befeore throwing an exception if no connection is available
spring.datasource.tomcat.max-wait=100000
