# Datasource: Mysql credentials and url
spring.datasource.url=${BLOG_MYSQL_URL}
spring.datasource.username=${BLOG_MYSQL_USERNAME}
spring.datasource.password=${BLOG_MYSQL_PASSWORD}

# Hibernate: specific database configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Export database scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# URLS

spring.flyway.enabled = true
spring.flyway.locations=classpath:/db/migration

posts.page-size=10
posts.top-list.page-size=10

urls.search=http://search.jovanibrasil.com/search-api 
urls.auth.check-token=http://auth.jovanibrasil.com/auth-api/token/check
urls.auth.get-token=http://auth.jovanibrasil.com/auth-api/token/create

blog.admin-username=${BLOG_ADMIN_USERNAME}
blog.admin-password=${BLOG_ADMIN_PASSWORD}
