server.servlet.context-path=/api

spring.profiles.active=@activeProfile@

# JDBC Configuration


# Number of ms befeore throwing an exception if no connection is available
spring.datasource.tomcat.max-wait=100000

# Disable Java Management Extensions
spring.jmx.enabled=false 

# Filesystem configurations
filesystem.blog=/apps/blog
filesystem.blog.images=images

spring.flyway.baseline-on-migrate=true
# Faz limpeza do schema
spring.flyway.clean-on-validation-error=true
