

# Hibernate: specific database configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Export database scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/base,classpath:/db/migration

posts.page-size=10
posts.top-list.page-size=10


urls.search=http://search-api:4567/search
urls.auth.check-token=http://auth-api:8080/auth-api/token/check
urls.auth.get-token=http://auth-api:8080/auth-api/token/create

